server {
    listen 80;

    listen [::]:80;
    
    server_name _;

    location /api/ {
        proxy_pass http://phonebookb:3001;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://phonebook:3000;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
